@import variables
@import animation
*
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif
  text-decoration: none
  list-style-type: none

.center
  padding-left: calc(50% - 750px)
  padding-right: calc(50% - 750px)

.menu
  display: flex
  height: 74px
  justify-content: space-between
  background: rgba(255, 255, 255, 0.42)
  backdrop-filter: blur(8px)
  position: fixed
  left: calc(-50vw + 50%)
  right: calc(-50vw + 50%)
  margin-left: auto
  margin-right: auto
  z-index: 10

  &__logo

  &__list
    display: flex
    gap: 110px
    align-items: center

  &__item
    color: $mainColor


  &__link
    color: $mainColor
    font-weight: 600

    &:hover
      color: $backColor

  &__btn
    text-transform: uppercase
    padding: 0 27px
    position: fixed
    top: 0px
    right: 73px
    height: 74px !important
    z-index: 20
    background-color: $mainColor
    color: $mainColorLight !important
    font-size: 16px !important
    line-height: 19px !important
    width: 129px !important



  &__block
    width: 713px
    justify-content: space-between

.button
  color: $mainColor
  display: flex
  justify-content: center
  align-items: center
  font-size: 23px
  line-height: 27px
  text-align: center
  font-weight: 700
  height: 64px
  width: 295px
  //border: 2px solid $mainColor
  background-color: $mainColor
  box-sizing: border-box
  transition-duration: 1s
  color: $mainColorLight

  &:hover
    background-color: $backColor
    color: $mainColorLight

.header
  display: flex
  justify-content: space-between

  &__soc
    display: flex
    align-items: center
    transform: rotate(270deg)
    gap: 30px
    width: 0
    margin-top: 355px




    &_item
      //transform: rotate(-90deg)
      //gap: 30px

    &_link
      transform: rotate(-90deg)
      font-weight: 400
      font-size: 22px
      line-height: 26px
      color: #8F8F8F

  &__left
    display: flex
    flex-direction: column
    justify-content: center

  &__heading
    font-weight: 700
    font-size: 63px
    line-height: 74px
    text-transform: uppercase

  &__text_top
    font-weight: 400
    font-size: 32px
    line-height: 38px
    text-transform: uppercase
    margin-top: 5px
    margin-bottom: 50px

  &__text_bottom
    font-weight: 300
    font-size: 20px
    line-height: 23px
    max-width: 295px
    margin-bottom: 78px


  &__right
    display: flex
    justify-content: center
    align-items: center
    background-color: $backColor
    max-height: 1080px
    max-width: 712px
    padding: 118px 44px 44px

    & img
      width: 100%

.line
  height: 2px
  width: 60px
  background-color: $backColor

.catalog
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 100px


  &__heading
    font-weight: 400
    font-size: 32px
    line-height: 38px
    text-transform: uppercase
    margin-top: 30px
    margin-bottom: 100px


  &__row
    display: flex
    justify-content: space-between
    width: 100%
    margin-bottom: 351px

  &__cart
    display: flex
    flex-direction: column
    align-items: center
    width: 415px
    padding: 30px
    box-sizing: border-box
    border: 2px solid #D8D8D8
    transition-duration: .5s

    &:hover
      cursor: pointer
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.18)
      transform: scale(1.1)


    &_heading
      font-weight: 500
      font-size: 28px
      line-height: 33px
      text-transform: uppercase
      margin: 30px 0

    &_text
      font-weight: 700
      font-size: 20px
      line-height: 23px
      text-transform: uppercase
      color: #818181
      margin-bottom: 90px

    &_btn
      width: 295px

.slider
  display: flex
  justify-content: space-between
  margin-bottom: 190px

  &__left
    height: 780px
    width: 647px
    background-color: $backColor
    position: relative

    &_img
      position: absolute
      top: -120px
      right: -66px

  &__right
    max-width: 645px
    margin-top: 65px

  &__text

    &_top
      ont-weight: 400
      font-size: 31px
      line-height: 36px
      text-transform: uppercase
      margin: 30px 0 100px 0

  &__heading
    font-weight: 700
    font-size: 59px
    line-height: 69px
    text-transform: uppercase

  &__text

    &_bottom
      font-weight: 300
      font-size: 20px
      line-height: 23px
      margin: 50px 0

  &__wrapper


    &_btn
      display: flex
      gap: 24px
      justify-content: flex-end
      margin-bottom: 103px

  &__button
    display: flex
    justify-content: flex-end
.kitchen
  display: flex
  flex-direction: column
  align-items: center

  &__heading
    font-weight: 400
    font-size: 32px
    line-height: 38px
    text-transform: uppercase
    margin: 30px 0 100px

  &__row
    width: 100%
    display: flex
    justify-content: space-around
    margin-bottom: 90px


  &__cart
    width: 600px
    padding: 30px
    box-sizing: border-box
    border: 1px solid #E4E4E4
    transition-duration: .5s

    &:hover
      transform: scale(1.1)

    & ul
      display: flex
      flex-direction: column
      gap: 10px
      margin-bottom: 50px

    &_row
      display: flex
      justify-content: space-between

    &_heading
      text-align: center
      font-weight: 500
      font-size: 28px
      line-height: 33px
      text-transform: uppercase
      margin: 30px 0

  &__item
    font-weight: 300
    font-size: 24px
    line-height: 28px

    &_bold
      font-weight: 500
      font-size: 24px
      line-height: 28px

  &__price
    font-weight: 700
    font-size: 20px
    line-height: 23px
    text-transform: uppercase
    color: #969696

.bank
  height: 274px
  background-color: $backColor
  margin-bottom: 90px

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

  &__heading
    width: 608px
    font-weight: 700
    font-size: 59px
    line-height: 69px
    text-transform: uppercase
    color: $mainColorLight

  &__text
    width: 524px
    font-weight: 300
    font-size: 20px
    line-height: 23px
    color: $mainColorLight

  &__right
    display: flex
    align-items: end
    height: 65%

  &__width
    width: 646px

.revers
  flex-direction: row-reverse

  &__img
    top: 120px
    right: 66px

  &__heading
    width: 329px

  &__text
    width: 480px

  &__wrapper
    justify-content: flex-start

  &__button
    justify-content: flex-start

.sec
  &__heading
    width: 614px

  &__soc
    gap: 76px
    margin-top: 480px

.reviews
  margin-top: 210px

  &__right
    width: 100%

  &__text
    font-weight: 400
    font-size: 22px
    line-height: 26px
    color: #8F8F8F
    margin-bottom: 37px

.footer
  display: flex
  flex-direction: column
  &__row
    &_text


    &_top
      display: flex
      justify-content: space-between
    &_bottom
      display: flex
      flex-direction: column
      justify-content: center
      align-items: end
      height: 103px
      background-color: $backColor
      color: $mainColorLight
      padding-right: 70px
  &__heading
    font-weight: 500
    font-size: 28px
    line-height: 33px
    text-transform: uppercase
    margin-top: 190px
    margin-bottom: 50px
    &_width
      width: 296px
      margin-top: 0px
  &__list
    display: flex
    gap: 60px
    margin-bottom: 100px
  &__link
    font-weight: 300
    font-size: 30px
    line-height: 35px
    color: $mainColor
    &:hover
      color: $backColor
  &__right
    margin-top: 190px
    &_text
      font-weight: 300
      font-size: 20px
      line-height: 23px
      width: 321px
      margin-top: 30px
